<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Как продвигаться по карьерной лестнице, не меняя компанию</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" hcontent="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="slides.css">
</head>

<body class="shower list">
  <header class="caption">
    <h1>Как продвигаться по карьерной лестнице, не меняя компанию</h1>
  </header>
  <section id="cover" class="slide label-header clear rbn bgt">
    <h2 class="shout shrink">Как продвигаться по карьерной лестнице, не меняя компанию</h2>
    <p class="end-link" style="left: 55%; bottom: 8%">Андрей Смирнов @itsmirnov</p>
    <img src="pictures/udw.png" class="place l b" style="width: 200px; padding-left: 80px; padding-bottom: 65px;">
  </section>
  <section id="" class="slide label-header rbn bgi ">
    <h2>Сделал ребрендинг</h2>
    <img src="pictures/rebranding.png" class="cover h bordered">
    <img src="pictures/cto_logo.png" class="logo next" style="margin-top: 100px;">
    <img src="pictures/sw_ava_300.png" class="logo next" style="margin-top: 205px;">
    <img src="pictures/colored.png" class="logo next" style="margin-top: 310px;">
  </section>
  <section id="" class="slide label-header rbn bg bgt ">
    <h2>Дисклеймер</h2><br>
    <img src="pictures/website-disclaimer.png" width="30%" style="margin-left: 35%">
    <ul class="nosign">
      <li>🙊 Моё личное мнение</li>
      <li>🤷🏻 Основанное на собственном опыте</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Цель доклада</h2>
    <ul class="nosign">
      <li class="next">Дать инструменты и подходы для карьерного роста</li>
      <li class="next">Развеять стереотипы о Performance Review</li>
    </ul>
    <img src="pictures/thinking.png" style="width: 25%; transform: scaleX(-1);" class="place b r">
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Зачем мне это?</h2>
    <img src="pictures/rolling-eyes-2.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Можно же просто сходить на собес</h2>
    <img src="pictures/interview.jpeg" class="cover h bordered">
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Карьерный рост ≠ смена работы</h2>
  </section>
  <section id="" class="slide label-header rbn bgi ">
    <img src="pictures/stairs.png" class="cover h bordered" style="box-shadow:none;">
  </section>
  <section id="" class="slide label-header rbn bgi ">
    <img src="pictures/staircase.png" class="cover h bordered" style="box-shadow:none;">
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Почему боятся Performance Review?</h2>
    <img src="pictures/stress.jpeg" class="cover h bordered">
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Почему боятся Performance Review?</h2>
    <ul class="nosign">
      <li class="next">Непонятные критерии оценки</li>
      <li class="next">Восприятие как формальности</li>
      <li class="next">Страх негативного фидбэка</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Зачем компании это делают?</h2>
    <ul class="nosign">
      <li class="next">Узнают, кого развивать и кому доверять</li>
      <li class="next">Снижают риски</li>
      <li class="next">Планируют ресурсы</li>
      <li class="next">Удерживают сильных людей</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>На PR тратится много денег и часов работы</h2>
    <img src="pictures/money.jpg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Почему это шанс для вас?</h2>
    <ul class="nosign">
      <li class="next">Это момент, когда ваш вклад становится максимально видимым</li>
      <li class="next">Если подготовиться, PR превращается не в экзамен, а&nbsp;в&nbsp;витрину ваших достижений</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Не всё зависит от вас</h2>
    <img src="pictures/sad.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Калибровки</h2>
    <img src="pictures/arguing.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Как работают калибровки?</h2>
    <ul class="nosign">
      <li class="next">Выравнивание оценок руководителями</li>
      <li class="next">Сравнение с идеальным профилем</li>
      <li class="next">Ваш руководитель защищает вас</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">А что если нет формального процесса?</h2>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Что делать без формального PR?</h2>
    <ul class="nosign">
      <li class="next">Постоянно общаться с руководителем</li>
      <li class="next">Давать аргументы для повышения</li>
      <li class="next">Проявлять инициативу</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Руководитель ≠ Препятствие</h2>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Если с ним разговаривать</h2>
    <img src="pictures/business-talk.jpg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Ключевая задача: дать руководителю аргументы</h2>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Подготовка к встрече 1:1</h2>
    <ul class="nosign">
      <li class="next">Заранее отправить список достижений</li>
      <li class="next">Привязать к целям компании</li>
      <li class="next">Подготовить вопросы о следующих шагах</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Вопросы руководителю</h2>
    <ul class="nosign">
      <li class="next">Какие критерии роста на следующий уровень?</li>
      <li class="next">Какие навыки развивать грядущий год?</li>
      <li class="next">Как мой вклад воспринимается командой?</li>
      <li class="next">Есть ли проекты, где я могу проявить лидерство?</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Если есть список достижений, то&nbsp;откуда его взять?</h2>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Система учёта достижений</h2>
    <img src="pictures/writing.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Зачем всё фиксировать?</h2>
    <ul class="nosign">
      <li class="next">Чтобы не сидеть и не вспоминать: «А что я сделал за&nbsp;последние полгода?»</li>
      <li class="next">Чтобы у руководителя были готовые факты и метрики для защиты вашей оценки</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Лучше перебрать, чем недобрать</h2>
    <img src="pictures/alcohol.jpg" class="place b" style="width: 600px" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Почему лучше написать больше?</h2>
    <ul class="nosign">
      <li class="next">Проще потом что-то выкинуть</li>
      <li class="next">Именно из мелочей детали складываются в картину</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Формируйте картину вклада так, чтобы любой знал «вы молодец»</h2>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Примеры достижений</h2>
    <img src="pictures/example.jpg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Frontend</h2>
    <ul class="nosign">
      <li class="next">Ускорение загрузки страниц</li>
      <li class="next">Оптимизация UX/UI</li>
      <li class="next">Снижение обращений в поддержку</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Backend</h2>
    <ul class="nosign">
      <li class="next">Оптимизация запросов</li>
      <li class="next">Стабильность системы</li>
      <li class="next">Мониторинг и алерты</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>DevOps</h2>
    <ul class="nosign">
      <li class="next">Настройка CI/CD</li>
      <li class="next">Безопасный деплой</li>
      <li class="next">Оптимизация расходов на инфру</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>QA</h2>
    <ul class="nosign">
      <li class="next">Рост покрытия автотестами</li>
      <li class="next">Сокращение багов в проде</li>
      <li class="next">Улучшение регресс-тестов</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Team Lead</h2>
    <ul class="nosign">
      <li class="next">Рост джунов до мидлов</li>
      <li class="next">Снижение количества багов через code review</li>
      <li class="next">Улучшение коммуникаций</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Как это лучше документировать?</h2>
    <img src="pictures/complicated.jpeg" class="cover h bordered">
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Как вести достижения?</h2>
    <ul class="nosign">
      <li class="next">Заметки в телефоне или Google Doc</li>
      <li class="next">Таблица с датами, задачами, результатами и подтверждениями</li>
      <li class="next">Условный Notion, где можно прикреплять ссылки, скриншоты, отзывы</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Что именно фиксировать?</h2>
    <ul class="nosign">
      <li class="next">Дата, название проекта/задачи</li>
      <li class="next">Что сделал и к чему это привело (метрика или эффект)</li>
      <li class="next">Доказательства (от графиков до писем)</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Как часто фиксировать?</h2>
    <ul class="nosign">
      <li class="next">Еженедельно (идеал)</li>
      <li class="next">Ежеспринтово (оптимально)</li>
      <li class="next">Ежемесячно (минимум)</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi ">
    <h2>Даже если ничего не нашли раз в неделю</h2>
    <video src="pictures/travolta.mp4" autoplay="" loop="" muted="" playsinline="" class="cover w bordered"></video>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Не делайте из трекера лишнюю бюрократию</h2>
  </section>
  <section id="" class="slide label-header rbn bgi ">
    <h2>Как правильно формулировать достижения?</h2>
    <img src="pictures/whatastory.gif" class="cover h bordered">
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Слабые формулировки</h2>
    <ul class="nosign">
      <li class="next">«Делал код-ревью» (звучит как обязанность, а&nbsp;не&nbsp;достижение)</li>
      <li class="next">«Помогал коллегам» (как именно и с каким результатом)</li>
      <li class="next">«Участвовал в проекте» (не ясно, какую ценность принёс)</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Сильные формулировки</h2>
    <ul class="nosign">
      <li class="next">«Провел 47 код-ревью (на 30% больше плана)»</li>
      <li class="next">«Обучил 2 джуниоров (их продуктивность выросла на&nbsp;40%)»</li>
      <li class="next">«Оптимизировал процесс (сэкономил 15 часов в месяц)»</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>STAR</h2>
    <img src="pictures/starlite.webp" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Формула STAR</h2>
    <ul class="nosign">
      <li class="next">Situation: Критичный баг в релизе</li>
      <li class="next">Task: Быстрое исправление без простоя</li>
      <li class="next">Action: Моё решение и координация</li>
      <li class="next">Result: Спасены 5 миллионов убытков</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Формулировки = Восприятие</h2>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Просто делаю таски из Jira, какие у меня могут быть метрики?</h2>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Где брать метрики?</h2>
    <ul class="nosign">
      <li class="next">От тимлида или продукта («На какую метрику влияет моя&nbsp;задача?»)</li>
      <li class="next">Внутренняя аналитика (Google Analytics, Grafana, дашборды)</li>
      <li class="next">Косвенные показатели (скорость отклика, количество багов, отзывы пользователей)</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>«Невидимая» работа</h2>
    <img src="pictures/invisible.webp" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Менторство</h2>
    <img src="pictures/specialist.jpg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Как измерить менторство</h2>
    <ul class="nosign">
      <li class="next">Сокращение времени адаптации</li>
      <li class="next">Улучшение скорости code review</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Метрика есть у любой задачи. Что улучшает ваша работа?</h2>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Заметность в компании</h2>
    <img src="pictures/happy.png" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Visibility</h2>
    <ul class="nosign">
      <li class="next">Делитесь результатами на демо</li>
      <li class="next">Выступайте на внутренних митапах</li>
      <li class="next">Пишите статьи в корпоративный блог</li>
      <li class="next">Публично благодарите коллег за помощь</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Отзывы</h2>
    <ul class="nosign">
      <li class="next">Сохраняйте благодарности в письмах или мессенджере</li>
      <li class="next">Просите коллег оставлять короткий комментарий о вашей работе</li>
      <li class="next">Приложите отзывы к своим достижениям</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Ваши успехи должны быть известны в кулуарах до PR</h2>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Зафиксируем таймлайн подготовки</h2>
    <img src="pictures/research.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>За 2 недели до:</h2>
    <ul class="nosign">
      <li class="next">Собрать все достижения</li>
      <li class="next">Запросить отзывы коллег</li>
      <li class="next">Устроить встречу с руководителем</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Во время ревью:</h2>
    <ul class="nosign">
      <li class="next">Говорить фактами, а не эмоциями</li>
      <li class="next">Показывать результаты в цифрах</li>
      <li class="next">Ссылаться на отзывы и артефакты</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>После ревью:</h2>
    <ul class="nosign">
      <li class="next">Разобрать обратную связь</li>
      <li class="next">Зафиксировать свой план развития</li>
      <li class="next">Договориться о промежуточной встрече через месяц</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Если получил плохие оценки</h2>
    <img src="pictures/very-bad.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Не стоит паниковать,<br>это не приговор</h2>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Что можно сделать?</h2>
    <ul class="nosign">
      <li class="next">Попросить разбор причин</li>
      <li class="next">Запросить альтернативный фидбэк у коллег</li>
      <li class="next">Самому предложить план исправлений</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bg bgl">
    <h2>Если не получается:</h2>
    <ul class="nosign">
      <li class="next">Смените задачи или проект внутри компании</li>
      <li class="next">Возьмите более заметную работу, где можно проявить себя</li>
      <li class="next">Запросите ментора для ускорения роста</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <img src="pictures/stories.jpeg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Выводы</h2>
    <img src="pictures/ladno.jpeg" class="cover h bordered" />
  </section>


  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Пассивность = Застой</h2>
  </section>

  <section id="" class="slide label-header rbn bg bgl">
    <h2>Что можно сделать уже сегодня?</h2>
    <ul class="nosign">
      <li class="next">Создать простейший трекер достижений</li>
      <li class="next">Зафиксировать 3 последних успеха</li>
      <li class="next">Обсудить критерии роста с руководителем</li>
    </ul>
  </section>
  <section id="" class="slide label-header rbn bgi">
    <h2>Если начать тренироваться</h2>
    <img src="pictures/gocat.jpg" class="cover h bordered" />
  </section>
  <section id="" class="slide label-header rbn bgt">
    <h2 class="shout shrink">Cледующий PR будет для вас не&nbsp;экзаменом, а возможностью</h2>
  </section>
  <section id="" class="slide label-header rbn bg bgt">
    <h2>Спасибо! Ваши вопросы?</h2>
    <img src="pictures/qrcode-tg.png" class="place l" style="width: 300px; padding-left: 100px;">
    <img src="pictures/qr_vote.png" class="place r" style="width: 300px; padding-right: 100px;">
    <p class="end-link" style="left: 17%;"><a href="https://t.me/itsmirnov" target="_blank">@itsmirnov</a></p>
    <p class="end-link" style="left: 65%;">Обратная связь</p>
  </section>

  <div class="progress"></div>
  <script src="shower/shower.min.js"></script>
</body>

</html>